<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1
        {
            font-family: perpetua titling text,serif;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 255, 0.5);
        }
        h2 
        {
            font-style: bell mt, serif;
            font-size: 32px;
            text-align: left;
            color: dodgerblue;
        }
        p
        {
            font-style: arial;
            font-size: 22px;
            color: black;
            line-break: auto;
        }
        h3
        {
           font-style: calibiri light;
           font-size: 25px;
           color: dodgerblue;
           text-align: left;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size:23px ;
            color: dodgerblue;
            text-align: left;
        }
        
    
            table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
           text-align: center;
           padding: 12px
        }
        td{
        
           padding: 18px
        }
        .centered-container
        {
           text-align: left;
        }
        table
        {
            
           margin: auto
        }
        img
        {
            display: block;
            margin: auto;
            
        }
        h5{
            font-family: berlin sans fb;
            font-size: 60px;
            color: black;
            text-align: center;
            text-decoration: underline;
            
        }
        .paragraph5 
        {
            text-align: center;
        }
        .paragraph4
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align: left;
        }

    </style>
    <h1>
        COMPUTER
    </h1>
    <h2>
        INTRODUCTION
    </h2>
    <p>
        A COMPUTER is a device that accepts information (in the form of digitalized data) and manipulates it for some result based on a program, software, or sequence of instructions on how the data is to be processed.
    </p>
    <h3>
        DIVISIONS OF COMPUTER
    </h3>
    <p>
        A computer primarily comprises of software and hardware, describe briefly as follow:
    </p>
    <h4>
        HARDWARE
    </h4>
    <P>
        Computer hardware includes the physical parts of a computer such as central processind unit (CPU), random access memory (RAM), motherboard, computer data storage, graphics card, sound card, and computer case. It includes external devices such as a monitor, mouse, keyboard, and speakers. 
    </P>
    <h4>
        SOFTWARE
    </h4>
    <P>
        Software is a set of informations,data or programs use to operate computer and execute specific task. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device.E
    </P>
     <br>
    <p>A brief comparison of software and hardware is given in the table drawn below;</p>
    <br>
    <br>
    <div class="centered-container">
    <table    class="table">
    
        <tr>
            <th>HARDWARE</th>
            <th>SOFTWARE</TH>
        </tr>
        <tr>
            <td>Hardwares primarily refer to physical components of the 
                computer that can be touched and seen.</td>
            <td>Software refer to set of instructions written using various
                 programming languages that help control hardware.</td>
        </tr>
        <tr>
            <td>Hardware wears out overtime and is tangible</td>
            <td>Software doesnot wear out over time but can be 
                effected bt bugs or glitches and is intangible</td>
            
        </tr>
        <tr>
            <td>Examples:
                Keyboard,mouse,CPU,RAMetc.</td>
             <td>Examples:
                    Windows OS,excel,word,powerpointetc</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    
      <img src="Picture1.jpg" alt="computer" width="600" >
    
     <br> 
     <br>
     <p class="paragraph4">
        Computer programs or equations are as follow:
     </p>
     <br>
     <p class="paragraph5"> ∃x("Person" (x)∧∀y("Time" (y)→"Happy" (x,y))).</p>

    <h5>THE END</h5>
    
</body>
</html>