<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Offered</title>
</head>
<body>
    <style>
         body
       {
    background-color: white;
   
       } 
       
      h1
       {
    color: royalblue;
   
       }
    tr
       {
    color: black;
       }
       table,th,td
       {
        border: 1px solid black;
        border-collapse: collapse;
      }

       
      th{
        text-align: center;
        padding: 25px
      }
      td{
        
        padding: 15px
      }
      tr:nth-child(even)
       {
    background-color: pink;
       }
       tr:nth-child(odd)
       {
    background-color:plum;
       }


    </style>
     <h1>
        SERICE DETAIL OF COMPANY
    </h1>
    <table  >
     
        <tr >
            <th>SERVICE</th>
            <th >DESCRIPTION</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Web Developmeny</td>
            <td>"Building responsive and functional websites."</td>
            <td>"$500"</td> 
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>"Creating visually appealing graphics and logos."</td>
            <td>"$400"</td> 
        </tr>
        <tr>
            <td>SEO Services</td>
            <td>"Creating visually appealing graphics and logos."</td>
            <td>"$300"</td> 
        </tr>
    </table>
</body>
</html>