<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isbah's - Resume</title>
    <link rel="stylesheet" href="styles.css">   

</head>
<body>
    <style>
        body
    {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: palevioletred;
    }
    
    header {
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    
    p {
        margin-bottom: 50px;
    }
    
    section {
        margin-bottom: 40px;
        /* border: 1px solid white; */
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    .job, .degree ,.ul1,.para1{
        border: 1px solid white;
        padding: 20px;
    }
    
    .job , .h3, .degree h3 {
        margin-bottom: 5px;
    }
    .job p
    {
        text-align: center;
    }
    </style>
    <header>
        <h1>ISBAH RANI ABBASI</h1> 

        <p>Student | isbahabbasi204@gmail.com| 0324-7735013</p>
    </header>

    <section class="Summary">
        <h2>Summary</h2>

        <p class="para1">"Dedicated and results-oriented student with a strong foundation in [major field]. Seeking an entry-level position to leverage [relevant skills] and gain practical experience in [industry]. Actively involved in [campus activities or extracurriculars] and committed to continuous learning."</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div>
        <ul class="ul1">
            <li>Critical thinking: Ability to analyze information and make informed decisions.</li>
            <li>Problem-solving: Capacity to identify and resolve issues effectively</li>
            <li>Research: Skill in gathering and evaluating information from various sources.</li>
        </ul>
        </div>
    </section>

    <section class="experience">
        <h2>Experience</h2>   

        <div class="job">
            <h3>Teacher</h3>
            <p>FG Secondaryy School| Karachi, Pakistan| 6/10/2024</p>
            <ul>
                <li>Developing curriculum: Creating lesson plans, assignments, and assessments that align with educational standards.</li>
                <li>Delivering instruction: Effectively teaching subject matter using various instructional methods, such as lectures, discussions, demonstrations, and hands-on activities.</li>
                <li>Assessing student learning: Evaluating student progress through tests, quizzes, projects, and other assessments.</li>
            </ul>
        </div>
        </section>

    <section class="education">
        <h2>Education</h2>
        <div class="degree">
            <h3>Bachelors in CS</h3>
            <p>FAST| Karachi, Pakistan| Dates</p>
            <ul>
                <li>Major (Computer Science)</li>
                <li>Minor (--)</li>
                <li>GPA (--)</li>
            </ul>
        </div>
        </section>
        

    <footer>
        <p>&copy; Isbah Rani Abbasi 2024</p>
    </footer>
</body>
</html