<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal webpage</title>
</head>
<body>
    <style>
        body
        {
            background-color: black;
            font-family: Arial, sans-serif;
        }
        h1
        {
            text-align: center;
            color: goldenrod;
            text-decoration: underline;
            margin-bottom: 20px;

        }
        h2
        {
            text-align: left;
            color: gold;
            
        }
        p
        {
           text-align: left;
           color: white; 
        }
        ol
        {
            color: white;
        }
    </style>
    <h1>
        ISBAH RANI ABBASI
    </h1>
    <h2>READ.ME
    <p>
        I am Isbah Rani Abbasi, born on 20 May,2004.I am the middle yet most pampered child of the family of 9.In my 20 years of life all I do is study I have completed my matriculation and fsc from fg inter school, pre medical,federal board.then I gave an addiitonal math exam and secured a seat at FAST.So, currently i am a student of CS at FAST,Karachi.
    </p>
    <h2>
    <h2>Soft Skills
    <ol>
    
        <li> Strong communication and inter personal skills.</li>
        <li> Problem solvind and critical thinking abilities.</li>
        <li> Ability to work effectively in a team environment.</li>
        <li> Experienced in coordination. </li>
        <li> Familiarity in documentation.</li>
        
    </ol>
    </h2>
</body>
</html>